$fading: rgba(84, 66, 130, 0.26)
$text-background: rgba(42, 34, 77, 0.6)
$icon-color: #60558f
$red-color: #ed5e74

body
  background-image: url("images/background.jpg")
  background-repeat: no-repeat
  background-size: cover
  z-index: -5
  font-family: 'Rambla', sans-serif
  .shadow1-top
    background-image: url("images/shadow1-top.png")
    width: 358px
    height: 29px
    margin: auto
    display: none
  .shadow1-bottom
    background-image: url("images/shadow1-bottom.png")
    width: 360px
    height: 60px
    margin: auto
    display: none
  #player
    position: relative
    width: 360px
    height: 480px
    border-radius: 25px
    margin: auto
    overflow: hidden
    display: none
    .fadding
      position: absolute
      background-color: $fading
      z-index: 5
      width: 360px
      height: 338px
    .artist-picture-div
      width: 360px
      height: 338px
      overflow: hidden
      .artist-picture
        z-index: -1
    .top-options-bar
      background-color: $text-background
      height: 65px
      width: 360px
      position: absolute
      text-align: center
      z-index: 5
      .fa
        margin-top: 24px
        margin-right: 10px
        margin-left: 10px
        color: white
        cursor: pointer
        z-index: 10
      .fa-bars
        position: absolute
        margin-left: 95px
        opacity: 0.3
    #title
      background-color: $text-background
      height: 65px
      width: 360px
      position: absolute
      top: 273px
      text-align: center
      z-index: 5
      .artist-name
        font-size: 18px
        color: white
        margin: 15px auto 0
        font-weight: 700
      .song-name
        font-size: 12px
        color: white
        margin: 0 auto
        font-weight: normal
    #slider
      width: 360px
      height: 7px
      position: absolute
      background-color: $red-color
    .ui-slider-handle
      position: absolute
      width: 25px
      height: 25px
      cursor: pointer
      background: url('/images/volume-toggle.png') no-repeat 50% 50%
      top: -7px
      margin-left: -12px
      z-index: 6
    .ui-slider-range
      background: white
      position: absolute
      top: 0
      height: 100%
    .track-controls
      margin-top: 7px
      width: 360px
      height: 135px
      background: #eeeff5
      position: relative
      .icons
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        cursor: pointer
      .share
        width: 36px
        height: 36px
        background: white
        color: $icon-color
        left: 20px
        top: 47px
      .previous
        width: 36px
        height: 36px
        background: $icon-color
        color: white
        left: 100px
        top: 47px
      .pause
        width: 50px
        height: 50px
        background: $icon-color
        color: white
        left: 156px
        top: 40px
      .play
        width: 50px
        height: 50px
        background: $icon-color
        color: white
        left: 156px
        top: 40px
      .next
        width: 36px
        height: 36px
        background: $icon-color
        color: white
        left: 223px
        top: 47px
      .favourite
        width: 36px
        height: 36px
        background: white
        color: $red-color
        left: 303px
        top: 47px



  #playlist
    position: relative
    width: 360px
    height: 480px
    border-radius: 25px
    margin: auto
    overflow: hidden
    background: #f3f4f8
    .playlist-header
      width: 360px
      height: 65px
      position: relative
      .fa-arrow-left
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        cursor: pointer
        left: 21px
        top: 20px
        width: 36px
        height: 36px
        background: white
        color: $icon-color
      .playlist-title
        position: absolute
        font-size: 18px
        font-weight: 700
        color: $icon-color
        top: 30px
        left: 152px